#!/bin/bash

SUP_PLATFORMS="vmk180_multimedia_platform vmk180_pcie_platform"

P1=vmk180_multimedia_platform 
P2=vmk180_pcie_platform

if [ ! -e ./.petalinux/metadata ]; then
	echo -e "This script must be run from the project top level"
	exit 4
fi

function print_list() {
	echo -e "Platforms:"
	for pfm in ${SUP_PLATFORMS}; do
		echo -e "  ${pfm}"
	done
}

function print_help() {
	echo -e "Usage:"
	echo -e "  $0 [-h|--help]"
	echo -e "Options:"
	echo -e "  -h, --help       Display this help and exit"
	echo -e "  -l, --list       List supported targets platforms and designs"
	echo -e "  -p, --platform   Target platform (default: vck190)"
}
while [ "$1" != "" ]; do
	case $1 in
	-h | --help )
		print_help $0
		exit 0
		;;
	-l | --list )
		print_list
		exit 0
		;;
	-p | --platform )
		shift
		PLATFORM=$1
		;;
	*)
		echo "invalid argument '$1'"
		exit 1
		;;
	esac
	shift
done

if [[ "$P1" = "$PLATFORM"  ]]; then
	echo "*********************************"
	echo "Configuring multimedia platform"
	echo "*********************************"

        pushd project-spec/meta-user/recipes-bsp/device-tree/files > /dev/null
        cp multimedia-system-user.dtsi system-user.dtsi
        rm -f pl-custom.dtsi
        ln -sf vmk180-trd-platform1.dtsi pl-custom.dtsi > /dev/null
        popd > /dev/null

        pushd project-spec/meta-user/recipes-bsp/device-tree > /dev/null
        cp multimedia-device-tree-bbappend device-tree.bbappend
        popd > /dev/null

        pushd project-spec/meta-user/recipes-kernel/linux/linux-xlnx/ > /dev/null
        cp multimedia-bsp-cfg bsp.cfg
        popd > /dev/null

        pushd project-spec/ > /dev/null
        cp -rf meta-vmk180-multimedia-trd meta-vmk180-trd 
        popd > /dev/null

        pushd project-spec/configs > /dev/null
        cp multimedia_config config
        cp multimedia_rootfs_config rootfs_config
        popd > /dev/null

        pushd project-spec/meta-user/conf > /dev/null
        cp multimedia-user-rootfsconfig user-rootfsconfig
        popd > /dev/null

elif [[ "$P2" = "$PLATFORM" ]]; then	
	echo "*********************************"
	echo "Configuring pcie platform"
	echo "*********************************"

        pushd project-spec/meta-user/recipes-bsp/device-tree/files > /dev/null
        cp pcie-system-user.dtsi system-user.dtsi
        popd > /dev/null

        pushd project-spec/meta-user/recipes-bsp/device-tree > /dev/null
        cp pcie-device-tree-bbappend device-tree.bbappend
        popd > /dev/null

        pushd project-spec/meta-user/recipes-kernel/linux/linux-xlnx/ > /dev/null
        cp pcie-bsp-cfg bsp.cfg
        popd > /dev/null

        pushd project-spec > /dev/null
        cp -rf meta-vmk180-pcie-trd meta-vmk180-trd 
        popd > /dev/null

        pushd project-spec/configs > /dev/null
        cp pcie_config config
        cp pcie_rootfs_config rootfs_config
        popd > /dev/null

        pushd project-spec/meta-user/conf > /dev/null
        cp pcie-user-rootfsconfig user-rootfsconfig
        popd > /dev/null

fi
